[versioneer]
VCS = git
style = pep440
versionfile_source = datamine/_version.py
versionfile_build = datamine/_version.py
tag_prefix =
parentdir_prefix = datamine-

[bdist_wheel]
universal=1

[flake8]
ignore=W504,E501
